{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "My modern portfolio 2020",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Valdir Silva",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
